listen              11935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
http_server {
    enabled         on;
    listen          18080;
    dir             ./live/player;
}
vhost __defaultVhost__ {
    ingest {
        enabled      off;
        input {
            type    file;
            url     ./doc/source.200kbps.768x320.flv;
        }
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine {
            enabled         off;
            output          rtmp://127.0.0.1:[port]/live/test;
        }
    }

    hls {
        enabled         on;
        hls_fragment    2;
        hls_window      8;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }

	http_hooks {
		enabled			on;
		on_connect		http://localhost:12999/auth/on_connect;
		on_publish		http://localhost:12999/auth/on_publish;
		on_play			http://localhost:12999/auth/on_play;

	}

    http_remux {
        enabled     off;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }

    dvr {
        enabled      off;
        dvr_path     ./objs/nginx/html/[app]/[stream].[timestamp].flv;
        dvr_plan     session;
    }

    ###############################
    ##### forward & transcode #####
    ###############################
    #forward         127.0.0.1:21935;
    transcode {
        enabled     off;
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine lower {
            enabled         on;
            vfilter {
            }
            vcodec          libx264;
            vbitrate        700;
            vfps            15;
            vwidth          960;
            vheight         540;
            vthreads        12;
            vprofile        main;
            vpreset         veryfast;
            vparams {
                g               2;
            }
            acodec          libfdk_aac;
            abitrate        64;
            asample_rate    44100;
            achannels       2;
            aparams {
            }
            output          rtmp://127.0.0.1:21935/[app]/[stream]_[engine]?publish=test2019081713002130;
        }
    }
}
