listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
http_server {
    enabled         on;
    listen          18080;
    dir             ./live/player;
}
vhost __defaultVhost__ {
    ingest {
        enabled      on;
        input {
            type    file;
            url     ./doc/source.200kbps.768x320.flv;
        }
        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine {
            enabled         off;
            output          rtmp://127.0.0.1:[port]/live/test;
        }
    }

    hls {
        enabled         on;
        hls_fragment    2;
        hls_window      8;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }

	http_hooks {
		enabled			on;
		on_connect		http://localhost:2999/auth/on_connect;
		on_publish		http://localhost:2999/auth/on_publish;
		on_play			http://localhost:2999/auth/on_play;

	}

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }

    dvr {
        enabled      off;
        dvr_path     ./objs/nginx/html/[app]/[stream].[timestamp].flv;
        dvr_plan     session;
    }

}
