ff_log_dir          ./logs;
ff_log_level        info;

pid                 ./live.pid;

srs_log_level       trace;
srs_log_tank        file;
srs_log_file        ./logs/live.log;

chunk_size          60000;
listen              11935;
max_connections     1000;

daemon              on;

http_server {
    enabled         on;
    listen          18080;
    dir             ./home;
}

http_api {
	enabled         off;
}

vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_fragment    1;
        hls_window      6;
        hls_path        ./home/video;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
		hls_cleanup     on;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }

    dvr {
        enabled      on;
        dvr_path     ./home/video/[app]/[stream].[timestamp].mp4;
        dvr_plan     session;
    }

	forward {
		enabled off;
		destination 127.0.0.1:31935;
	}
}
