ff_log_dir          ./logs;
ff_log_level        info;

pid                 ./live-aac.pid;

srs_log_level       info;
srs_log_tank        file;
srs_log_file        ./logs/live-aac.log;

chunk_size          60000;
listen              11936;
max_connections     1000;

daemon              on;

http_server {
	enabled         on;
	listen          18081;
	dir             ./home;
}

vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        fast_cache  30;
        mount       [vhost]/[app]/[stream].aac;
    }
}
