ff_log_dir          ./logs;
ff_log_level        info;

pid                 ./live-edge.pid;

srs_log_level       trace;
srs_log_tank        file;
srs_log_file        ./logs/live-edge.log;

chunk_size          60000;
listen              21935;
max_connections     1000;

daemon              on;

vhost __defaultVhost__ {
    cluster {
        mode            remote;
        origin          127.0.0.1:11935;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }
}
