ff_log_dir          ./logs;
ff_log_level        info;

pid                 ./live-push.pid;

srs_log_level       trace;
srs_log_tank        file;
srs_log_file        ./logs/live-push.log;

chunk_size          60000;
listen              1935;
max_connections     1000;

daemon              on;

vhost __defaultVhost__ {
	forward {
		enabled on;
		destination 127.0.0.1:11935 127.0.0.1:11936 127.0.0.1:31935;
	}

	transcode {
        enabled     off;
        ffmpeg      ./ffmpeg/bin/ffmpeg;
		engine lower {
			enabled         on;
			vfilter {
			}
			vcodec          libx264;
			vbitrate        600;
			vfps            15;
			vwidth          960;
			vheight         540;
			vthreads        12;
			vprofile        main;
			vpreset         medium;
			vparams {
			}
			acodec          libfdk_aac;
			abitrate        64;
			asample_rate    44100;
			achannels       2;
			aparams {
			}
			output          rtmp://127.0.0.1:11935/[app]/[stream]_[engine];
		}
    }
}
