ff_log_dir          ./logs;
ff_log_level        info;

pid                 ./live-dvr.pid;

srs_log_level       trace;
srs_log_tank        file;
srs_log_file        ./logs/live-dvr.log;

chunk_size          60000;
listen              31935;
max_connections     1000;

daemon              on;

vhost __defaultVhost__ {
    dvr {
        enabled      on;
        dvr_path     ./home/video/[app]/[stream].[timestamp].flv;
        dvr_plan     session;
    }
}
